# APP SETTINGS
APP_NAME='<Name of the app>'
APP_LOOP='<none, auto, asyncio or uvloop>'
APP_RELOAD='<True or False>'
APP_LOG_LEVEL='<debug, info, warning, error, critical>'
APP_HOSTNAME='<localhost>'
APP_ACCESS_LOG='<True or False>'
APP_DEFAULT_PORT='<Port number>'
APP_TITLE='<Title of the app>'
